// Homework Konradi Alexander

// Написать программу, которая через prompt считывает число и выводит в консоль число равное 10% от введенного числа

let number = +prompt("Введите число");
console.log(number * 0.1);

// Написать программу, которая получает два числа и выводит наименьшее

let number1 = +prompt("Введите 1 число");
let number1_1 = +prompt("Введите 2 число");
if (number < number1) {
  console.log(`Наименьшее число ${number1}`);
} else {
  console.log(`Наименьшее число ${number1_1}`);
}

// Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: ‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’

let number2 = +prompt("Введите число");
if (number2 < 100) {
    console.log("Число меньше 100")
}
else if (number2 == 100) {
    console.log("Число равно 100")
}
else {
    console.log("Число больше 100")
}

// Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и выводит в консоль сообщение ‘Hello, <name>’, если пользователь совершеннолетний, или ‘Hi, <name>’, если пользователь несовершеннолетний.

let userName = prompt("Введите ваше имя");
let age = +prompt("Введите ваш возраст");
if (age < 18) {
    console.log("Hi, " + userName)
}
else { console.log("Hello, " + userName) 
}

